.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; /* equal spacing between images */
}

.gallery-item {
  overflow: hidden;
  border-radius: 10px;
}

.gallery-img {
  width: 100%;
  height: 200px; /* same height for all images */
  object-fit: cover; /* makes sure image fills the box nicely */
  transition: transform 0.3s ease;
}

.gallery-img:hover {
  transform: scale(1.05); /* nice zoom effect on hover */
}


.tours-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px; /* Equal spacing between cards */
}

.tour-card {
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.tour-card:hover {
  transform: scale(1.03); /* Subtle hover effect */
}

.tour-img {
  width: 100%;
  height: 200px; /* Fixed height for all tour images */
  object-fit: cover; /* Makes image fill nicely without distortion */
}






.slider-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.destination-slider {
  overflow: hidden;
  width: 100%;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 25%;   /* 100% / 4 images */
  padding: 10px;
}

.slide img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

/* Buttons */
.nav-btn {
  background: green;
  color: #fff;
  border: none;
  font-size: 24px;
  padding: 10px 14px;
  cursor: pointer;
  border-radius: 50%;
}

.nav-btn:hover {
  background: #0a8430;
}

.left {
  margin-right: 5px;
}

.right {
  margin-left: 5px;
}




.destination-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 30px;
}
.destination-card {
  background: #ffffff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.12);
}


.card-img img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  display: block;
}


.rating {
  font-size: 14px;
  color: #f39c12;
  margin-bottom: 10px;
}

.rating span {
  color: #777;
  font-size: 13px;
}



.tags {
  margin-bottom: 14px;
}

.tag {
  display: inline-block;
  background: #eef2ff;
  color: #3f51b5;
  padding: 5px 12px;
  font-size: 12px;
  border-radius: 20px;
  margin-right: 6px;
  margin-bottom: 6px;
}


@media (max-width: 992px) {
  .destination-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .destination-grid {
    grid-template-columns: 1fr;
  }
}

/* HERO SECTION */
.contact-hero {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.contact-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* BLACK OVERLAY */
.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.677); /* opacity control */
  z-index: 1;
}

/* HERO TEXT */
.hero-text {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  z-index: 2;
  text-align: center;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 16px;
  opacity: 0.9;
}

/* FORM BELOW HERO */
.contact-form-box {
  background: #ffffff;
  padding: 30px;
  border-radius: 14px;
  width: 100%;
  max-width: 420px;
  margin: 80px auto 50px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 3;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 32px;
  }
}



.error {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.success-msg {
  color: #2ecc71;
  font-size: 14px;
  text-align: center;
  margin-bottom: 15px;
}
