.hero {
  width: 100%;
  height: 95vh;
  position: relative;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* overlay */
.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  pointer-events: none;
}

/* CONTENT ABOVE OVERLAY */
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}

/* buttons */
.nav-btn {
  z-index: 2;
}


.content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* navigation buttons ABOVE content */
.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 2;
}

.nav-btn.left {
  left: 20px;
}

.nav-btn.right {
  right: 20px;
}

.nav-btn:hover {
  background: rgba(0, 0, 0, 0.9);
}

/* animation */
@keyframes fade {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}


.search-form {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  margin-top: -3rem!important;
  margin-bottom: 3rem!important;
  z-index: 5;
  position: relative; 
}

/* each field */
.search-form .form-group {
  flex: 1;
}

/* button size match inputs */
.search-form .btn-group {
  flex: 0.8;
}

/* mobile responsive */
@media (max-width: 768px) {
  .search-form {
    flex-direction: column;
    align-items: stretch;
  }
}




.search-form {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  padding: 20px;
}

/* each field same width */
.form-group {
  flex: 1;
  position: relative;
}

/* search dropdown */
.search-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  margin-top: 6px;
  z-index: 999;
  max-height: 200px;
  overflow-y: auto;
  padding: 0;
}

/* dropdown items */
.search-dropdown li {
  list-style: none;
  padding: 10px 14px;
  cursor: pointer;
  font-size: 14px;
}

.search-dropdown li:hover {
  background: #f5f5f5;
}

.search-dropdown span {
  color: #888;
  font-size: 13px;
}





.search-input {
  position: relative;
  width: 100%;
}

.search-input input {
  padding-right: 40px; /* space for icon */
  height: 48px;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 16px;
  pointer-events: none; /* user can click input */
}




/* ================= IMAGE STACK SECTION ================= */

.image-stack {
  position: relative;
  width: 100%;
  height: 420px;
  overflow: hidden; /* 🔑 stops horizontal scroll */
}


/* Base image styling */
.image-stack .img {
  position: absolute;
  width: 240px;
  height: 300px;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  opacity: 0;

  /* animation */
  animation: imgSlideIn 0.9s ease-out forwards;
}

/* Staggered animation timing */
.img-1 {
  animation-delay: 0.2s;
  top: 0;
  right: 140px;
  z-index: 4;
}

.img-2 {
  animation-delay: 0.5s;
  top: 60px;
  right: 60px;
  z-index: 3;
}

.img-3 {
  animation-delay: 0.8s;
  top: 120px;
  right: 180px;
  z-index: 2;
}

.img-4 {
  animation-delay: 1.1s;
  top: 180px;
  right: 0;
  z-index: 1;
}

/* Hover interaction */
.image-stack .img:hover {
  transform: scale(1.05) translateY(-8px);
  z-index: 10;
}

/* Animation keyframes */
@keyframes imgSlideIn {
  from {
    transform: translateX(220px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ================= RESPONSIVE ================= */

@media (max-width: 992px) {
  .image-stack {
    height: 380px;
  }

  .image-stack .img {
    width: 200px;
    height: 260px;
  }
}

@media (max-width: 768px) {
  .image-stack {
    height: 340px;
    margin-top: 40px;
  }

  .image-stack .img {
    width: 170px;
    height: 230px;
  }

  .img-1 { right: 100px; }
  .img-2 { right: 40px; }
  .img-3 { right: 140px; }
  .img-4 { right: 0; }
}
